<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISF-zB-9WG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="raC-6h-PAL">
            <objects>
                <viewController title="WelcomeViewController" interfaceStyle="dark" id="L1c-dU-gow" customClass="WelcomeViewController" customModule="wave_check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwO-ME-ZD1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-PK-jKc">
                                <rect key="frame" x="34" y="78" width="322" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-5q-v21">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="celltower" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-d5-f3H">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="380"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wave Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-sc-LhV">
                                                <rect key="frame" x="18.333333333333343" y="390" width="285.66666666666663" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="Bvv-3F-87A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="myq-nZ-fG3">
                                        <rect key="frame" x="0.0" y="553" width="322" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-Ap-DsV">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                <color key="backgroundColor" red="0.12729889150000001" green="0.38892367480000001" blue="0.56007403140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oiW-hs-4RF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <state key="normal" title="View Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewMapButton:" destination="dGd-ZP-149" eventType="touchUpInside" id="XkL-b3-pTi"/>
                                                    <segue destination="lyc-QS-TMm" kind="show" id="3uS-oY-c0i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-A8-qJL">
                                                <rect key="frame" x="0.0" y="85" width="322" height="50"/>
                                                <color key="backgroundColor" red="0.12729889150000001" green="0.38892367480000001" blue="0.56007403140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XX3-W1-zF8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <state key="normal" title="Contribute Data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myq-nZ-fG3" firstAttribute="centerX" secondItem="vfV-PK-jKc" secondAttribute="centerX" id="bQJ-El-UPl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZI-yE-Xi7"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfV-PK-jKc" firstAttribute="centerX" secondItem="FwO-ME-ZD1" secondAttribute="centerX" id="6mh-AQ-Rkr"/>
                            <constraint firstItem="vfV-PK-jKc" firstAttribute="centerY" secondItem="FwO-ME-ZD1" secondAttribute="centerY" id="ybl-hO-FJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TF4-OX-6hy">
                        <barButtonItem key="backBarButtonItem" title=" " id="QEe-C1-QtE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contributeButton" destination="fP4-A8-qJL" id="fcL-dh-pkd"/>
                        <outlet property="viewMapButton" destination="yzZ-Ap-DsV" id="Lky-ee-xdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpS-tG-uc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dGd-ZP-149" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!-- -->
        <scene sceneID="mYX-Ro-TtB">
            <objects>
                <viewController id="lyc-QS-TMm" customClass="MapViewController" customModule="wave_check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j24-nt-YHt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-dm-JlP">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-6Q-5CO">
                                <rect key="frame" x="307" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="settingscog"/>
                                <connections>
                                    <segue destination="lI7-Fh-Kai" kind="show" id="hNk-Gl-ALP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-Bk-els">
                                <rect key="frame" x="-97" y="-442" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxe-bQ-xyK"/>
                        <color key="backgroundColor" red="0.1257576644" green="0.118007116" blue="0.15587395430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="trailing" secondItem="Qxe-bQ-xyK" secondAttribute="trailing" id="0NE-Ub-gVX"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="centerY" secondItem="Qxe-bQ-xyK" secondAttribute="centerY" id="1CK-Sf-UxO"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="bottom" secondItem="Qxe-bQ-xyK" secondAttribute="bottom" id="2Nz-xW-gUi"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="top" secondItem="Qxe-bQ-xyK" secondAttribute="top" id="9sg-8H-maU"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="centerX" secondItem="Qxe-bQ-xyK" secondAttribute="centerX" id="Iy4-qe-ofR"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="bottom" secondItem="Qxe-bQ-xyK" secondAttribute="bottom" id="Jq0-Gd-T0Z"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="leading" secondItem="Qxe-bQ-xyK" secondAttribute="leading" id="W1g-Dr-aHf"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="leading" secondItem="Qxe-bQ-xyK" secondAttribute="leading" id="XLP-2c-UvR"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="trailing" secondItem="Qxe-bQ-xyK" secondAttribute="trailing" id="e5q-bY-Sde"/>
                            <constraint firstItem="CUL-dm-JlP" firstAttribute="top" secondItem="Qxe-bQ-xyK" secondAttribute="top" id="oZH-uj-Rao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="e0Z-kz-7uq">
                        <barButtonItem key="backBarButtonItem" title=" " id="QdA-9D-ojK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="CUL-dm-JlP" id="pNl-2A-K27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-wP-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.6153846153845" y="374.64454976303318"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WEl-nP-Lvt">
            <objects>
                <viewController id="lI7-Fh-Kai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIE-BL-87Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-I9-gUD">
                                <rect key="frame" x="0.0" y="88" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-Ij-c0r">
                                <rect key="frame" x="16" y="115" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-y4-cok">
                                <rect key="frame" x="317" y="115" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passive Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-TI-BLM">
                                <rect key="frame" x="16" y="176" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-Hd-epV">
                                <rect key="frame" x="317" y="175" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-Yq-cTd">
                                <rect key="frame" x="16" y="207" width="358" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Passive Tracking means that Wave Check will continuously run in the background, passively tracking your location and cellular signal strength to be added to the heatmap.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER0-jc-Mzi"/>
                        <color key="backgroundColor" red="0.12300804999999999" green="0.1210731342" blue="0.1558005214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="QVH-wN-Crz">
                        <barButtonItem key="backBarButtonItem" title=" " id="fNL-yM-0HW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvO-JB-QT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5384615384614" y="374.64454976303318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ey4-uc-daO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISF-zB-9WG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PS-IY-dF1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1c-dU-gow" kind="relationship" relationship="rootViewController" id="8TU-iy-KjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg8-Gq-FF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="celltower" width="322" height="324"/>
        <image name="settingscog" width="500" height="500"/>
    </resources>
</document>
